VITE_FIREBASE_API_KEY="AIzaSyDoI8-cgoOvvEzAPXTQ0xohtuZJd-4_pO4"
VITE_FIREBASE_AUTH_DOMAIN="karaischool-ai-38852612-e32e6.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="karaischool-ai-38852612-e32e6"
VITE_FIREBASE_STORAGE_BUCKET="karaischool-ai-38852612-e32e6.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="904460666655"
VITE_FIREBASE_APP_ID="1:904460666655:web:606e9d2f9f3716ba74d22a"
GOOGLE_GEMINI_API_KEY="AIzaSyCH2_B2C0fhNJ1bdMe5izNt1IT_3DFfQeY"
